{
  "profiles": {
    "Melville.AspNetCoreLocalLog": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55159;http://localhost:55160"
    }
  }
}